<?php defined('SYSPATH') OR die('No direct script access.');

//This reference must be in alphabetical order!
return array
(
    'about'                      => 'About',
    'account'                   =>  'Account',
    'account_deleted'                       =>  'Account Deleted',
    'account_not_found' => 'Account not found. Please verify email is correct.',
    'account_settings'                      =>  'Account settings',
    'account_setup'             => 'Account Setup',
    'activity_for'              => 'Activity for',
    'add'                       =>  'Add',
    'add_another_kid'               => 'Add Another Child Profile',
    'add_credit_card'          => 'Add a Credit / Debit Card',
    'add_credit_card_tip'   => 'Your credit/debit card is stored for your family to use when checking out with Virtual Piggy. You will only be charged for your family\'s purchases.',
    'add_kids'                      => 'Add a profile for each of your children so they can start spending wisely.',
    'add_new_address'           => 'Add new address',
    'add_payment_methods'           => 'Add your payment methods.',
    'add_paypal_tip'        => 'Gaia and Kids.com accept only PayPal when checking out with Virtual Piggy. All other stores require a credit/debit card for Virtual Piggy Checkout.',
    'add_piggypick'             => 'Make sure you have added the PiggyPick™ to your browser\'s bookmark bar.',
    'add_piggypick_short'       => 'Add PiggyPick™',
    'address'                               =>  'Address',
    'address_line_2'            => '',
    'address_look_up'           => 'Address Look Up',
    'ages_X_older'             => 'Ages %s and older',
    'allowance' => 'Allowance',
    'allowance_schedule' => 'Allowance is added to your child\'s wallet on the first of each month. If you increase your child\'s allowance, we credit the difference immediately.',
    'allowance_updated' => 'Allowance updated!',
    'allowed'                   => 'ALLOWED',
    'already_have_account'      => 'It looks like you already have an account. Try logging in.',
    'already_signed_up'                 => 'It looks like you have already signed up for a Virtual Piggy account, but have not yet verified your email address. Please check your email at %s or click below to resend the email.',
    'already_signedup_message' => 'It looks like you have already signed up for a Virtual Piggy account, but have not yet verified your email address. Please check your email at %s or resend the email. Please click Verify in the email to confirm your email address and finish setting up your account.',
    'already_started' => array('It looks like you have already started creating your family\'s Virtual Piggy account. If you would like to close your account, please ', 'Log In', ' then you can proceed to settings to close your account.'),
    'amount' => 'Amount',
    'amount_out_of_range'              => 'Amount is out of range.',
    'approve'                   => 'Approve',
    'APPROVED' => 'APPROVED',
    'apt_floor_bldg'                        =>  'Apt/Floor/Bldg',
    'are_you_sure_close'        => 'Are you sure you want to close your account?',
    'are_you_you_want_to_X_this_request' => 'Are you sure you want to %s this request?',
    'are_you_sure_you_want_to_X_Ys_profile' => 'Are you sure you want to %1$s %2$s\'s profile?',
    'auth_num' => 'Auth #',
    'available'                 => 'Available',
    'back'                                  =>  'Back',
    'before_you_start'          => 'Things to know before you get started:',
    'billing_address'           => 'Billing Address',
    'birthday' => 'Birthday',
    'blocked'                   => 'Blocked',
    'blog'                      => 'Blog',
    'boy' => 'Boy',
    'budget' => 'Limit',
    'budget_left'               => 'Remaining',
    'budget_updates' => 'Your family\'s spending limit has been updated!',
    'canada' => 'Canada',
    'cancel'                    => 'Cancel',
    'cancelled'                 => 'Cancelled',
    'cancelled_by_merchant'     => 'Cancelled by merchant',
    'careers'                   => 'Careers',
    'categories'                => 'Categories',
    'category'                  => 'Category',
    'cc_number'                 => 'CC Number',
    'change'                                => 'Change',
    'changes_saved'                         => 'Changes Saved',
    'charged_to'                => 'Charged to',
    'check_email_message'               => 'Check your email. Then click Confirm to continue setting up your family\'s Virtual Piggy account.',
    'check_your_email' => 'Check your email!',
    'child_account_deleted'                 =>  'We have closed this account and will delete your child\'s profile. Contact us if you need any assistance',
    'child_would_like_to_shop' => array(' would like to shop at ', '. Would you like to allow him/her to shop there?'),
    'childs_account'            => '%s\'s Account',
    'childs_empty_wishlist'     => '%s\'s Wishlist is empty.',
    'childs_savings_minimum'    => 'Set the minimum balance <span id="child-form-name">_Child_</span> must maintain in his/her savings.',
    'childs_stores'             => '<span></span>\'s Store Restrictions',
    'childs_transaction_limit' => 'Don\'t want <span id="child-form-name">_Child_</span> to spend it all in one place?  Set the maximum purchase he/she can make without your approval.',
    'city'                                  =>  'City',
    'click_email_link' => 'Click on the link provided in the email.',
    'close_account'                         =>  'Close Account',
    'company'                   => 'Company',
    'complete'                  => 'Complete',
    'COMPLETE'                  => 'COMPLETE',
    'confirm_and_send'                      => 'Confirm and Send',
    'confirm_delete_pmt_acct' => 'Are you sure you want to %1$s this payment account: %2$s?',
    'confirm_password' => 'Confirm Password',
    'contact'                   => 'Contact',
    'content_not_found'          => 'The content you requested could not be found.',
    'continue'              => 'Continue',
    'copyright'             => 'Copyright &copy; 2013 Virtual Piggy, Inc',
    'country' => 'Country',
    'county'                                =>  'County',
    'currency_symbol'           => '$',
    'current_password'                      => 'Current Password',
    'customer_support'          => 'Customer Support',
    'CVV'                       => 'CVV',
    'date'                      => 'Date',
    'DD' => 'DD',
    'deactivate_account_bullets' => '<li>Virtual Piggy is 100% free to use.</li><li>We offer the highest security standards to ensure your child’s privacy is protected.</li><li>Ability to customize each child profile based on your preferences.</li>',
    'default_error_title'       => 'Oops!',
    'default_waiting_msg'       => 'Hang on a sec...',
    'default_welcome'           => 'Log In',
    'delete'                    => 'Delete',
    'deposit' => 'Deposit / Withdraw',
    'deposit_only' => 'Deposit',
    'deposit_submitted' => 'Deposit submitted!',
    'deposit_to_child' => 'Make a deposit to or withdrawal from <span id="child-form-name">_Child_</span>\'s wallet',
    'deposit_withdrawal_complete' => 'Deposit/Withdrawal completed!',
    'deposit_withdrawal_amount_error' => 'Please enter an amount less than or equal to {0}, the amount available in the {1}',
    'deposit_withdrawal_failed' => 'Deposit/Withdrawal failed',
    'deposit_withdrawal_unavailable' => 'Deposit/Withdrawal is currently unavailable, please try again later.',
    'details'                   => 'Details',
    'didnt_get_email'                   => 'Didn\'t get the email? Let\'s try again.',
    'Dismiss'                           => 'Dismiss',
    'dismiss'                   => 'Dismiss',
    'DISMISSED'                         => 'DISMISSED',
    'done'                      => 'Done',
    'done_page_bullet_1' => 'Remember to give your kids the username and password you set so they can start using Virtual Piggy.',
    'done_page_bullet_2' => array('You can set a monthly spending limit for your family. If your family\'s spending reaches this limit, you will be asked to approve additional purchases. Just click on the ', ' in your Activity Overview.'),
    'done_page_bullet_3' => array('Add / Edit your child\'s monthly allowance and purchase limit by clicking the', 'next to your child\'s name.'),
    'done_page_bullet_4' => 'Stores may selectively accept only credit card or PayPal. We recommend adding both to your account to enable you family to shop everywhere.',
    'email'                     =>  'Email',
    'email_address'             => 'Email Address',
    'email_addresses'           => 'Email Address(es)',
    'email_address_invalid'     =>  'Email address is invalid',
    'email_invalid'             => 'Email address is invalid.',
    'email_resend' => 'Resend Email Confirmation',
    'email_sent' => 'Email Sent!',
    'empty_desc'            => 'No Description Available',
    'empty_net_worth_children'  => 'Net worth shows your children\'s wallet and savings balances at a glance.',
    'empty_store'               => 'There currently are no stores in this category.',
    'end_date'                  => 'End Date',
    'enter_amount'                  => 'Enter amount',
    'enter_amount_50' => 'Enter an amount, e.g. 50',
    'enter_correct_amount'      => 'Please enter correct amount, e.g.50.00',
    'enter_correct_budget_amount' => 'Please enter a valid amount.',
    'error_birthday' => 'Birthday cannot be after today.',
    'error_birthday_invalid' => 'Birthday cannot be an invalid date.',
    'error_email' => 'Email address is invalid.',
    'error_teen_parent_email_same'  => 'You may not use the same email address for the yourself and your parent',
    'error_user_exists' => 'Username taken.',
    'error_verify_email_address' => 'Verify email address',
    'error-username' => 'Username must be at least 4 characters with no spaces.',
    'exp'                       => 'Exp',
    'exp_date'                  => 'Expiration Date',
    'events'                    => 'Events',
    'first_name' => 'First Name',
    'forgot_password' => 'Forgot password?',
    'from' => 'from',
    'From' => 'From',
    'gender' => 'Gender',
    'general_and_media' => 'General &amp; Media',
    'get_started'               => 'Get Started',
    'girl' => 'Girl',
    'go_to_classic'     => 'Go to Classic',
    'got_it'            => 'Got it',
    'have_an_account'   => 'Have an account?',
    'help'              => 'Help',
    'i_would_like_to'           => 'I would like to',
    'investor_relations'        => 'Investor Relations',
    'invitation_refused'                    =>  'Invitation Refused',
    'invite_kids_spending_wisely'           => 'Your family is now ready to use Virtual Piggy to safely shop and save online',
    'is'                => 'is',
    'is_now'              => 'is now',
    'items_from' => 'Item(s) from',
    'kids_teens'                => 'Kids & Teens',
    'last_name' => 'Last Name',
    'leaving_vp'            => 'Leaving Virtual Piggy',
    'leave_note'            => 'Leave a Note',
    'let_us_know'    => array("Let us know", " how you got here so we can fix it."),
    'locality'      => 'Locality',
    'log_in' => 'Log In',
    'log_in_paypal' => 'Log in with your PayPal account',
    'log_out'       => 'Log Out',
    'login_error'               => 'Username / password combination not found',
    'login_incorrect' => 'Username/Password combination not found.',
    'max_amount' => 'Max. Amount: ',
    'max_payments'              => 'Maximum Purchases',
    'maximum_purchase_without_approval'  => 'Maximum purchase without parent approval',
    'memo' => 'Memo',
    'merchant_does_not_support' => "The merchant does not support your payment method(s), please click '%s' to provide a supported payment method.",
    'merchant_support'  =>  'Merchant Support',
    'missing_merchant' => 'MISSING MERCHANT',
    'missing_payment_method'    => 'MISSING PAYMENT METHOD',
    'MM' => 'MM',
    'modal_failure_allowance'   => 'Failed to set allowance.',
    'modal_failure_budget'      => 'Failed to save budget.',
    'modal_failure_deposit'     => 'Deposit failed.',
    'modal_failure_savings'     => 'Failed to set savings limit.',
    'modal_failure_transaction_limit' => 'Failed to set transaction limit.',
    'modal_failure_wishlist'    => 'Unable to share wishlist at this moment.',
    'modal_success_deposit'     => 'Deposit submitted!',
    'modal_success_wishlist' => 'Your wishlist has been shared!',
    'money_transfer' => 'Money Transfer',
    'money_transfer_title' => 'Transfer money between your wallet and savings.',
    'monthly_allowance'     => 'Monthly Allowance',
    'monthly_allowance_must_be'      => 'Monthly Allowance must be 0 - 9999.',
    'must_have_name'                => 'Please enter your child\'s first name.',
    'must_have_username'            => 'Username is required for your child to log in',
    'name_on_card'              => 'Name on Card',
    'net_worth'                 => 'Net Worth',
    'new_password' => 'New Password',
    'news'                       => 'News',
    'next'                      => 'Next',
    'next_request'              => 'Next Request',
    'no' => 'No',
    'no_account'        => 'No Account?',
    'no_payment_accounts_exist_for_this_account' => 'No payment accounts exist for this account.',
    'no_payment_methods'        => 'Add a payment method so your family can shop with Virtual Piggy.',
    'no_paypal_account'         => 'We cannot find a Virtual Piggy account associated with this PayPal Login. Please register for a new Virtual Piggy account.',
    'no_wishlist_items'         => 'There are no items in this Wishlist.',
    'note_during_transition' => 'A special note during our transition...',
    'number_symbol'             => '#',
    'off'   => 'off',
    'oh_no'                      => 'Oh no!',
    'ok'                        => 'Ok',
    'on'                        => 'on',
    'one_time_deposit' => 'Deposit / Withdraw',
    'one_time_test_charge'      => 'To verify your card, we authorize a small pending transaction. This transaction will not post and you will not be charged.',
    'only_x_wishlist'           => 'Only %s\'s wishlist',
    'oops'                                  =>  'Oops!',
    'optional'              => '(optional)',
    'or' => 'or',
    'order_num' => 'Order #',
    'parent_email' => 'Parent\'s Email',
    'parent_first_name' => 'Parent\'s First Name',
    'parent_info'               => 'Parent Info',
    'parent_last_name' => 'Parent\'s Last Name',
    'parent_purchase'   => 'Parent<br>Purchase',
    'parents'                    => 'Parents',
    'password' => 'Password',
    'password_check_with_parents' => 'Please ask your parent to reset your password.',
    'password_complexity' => 'At least 6 characters, including letters and numbers. Spaces not allowed',
    'password_mismatch' => 'Passwords do not match.',
    'password_provide_email'            => 'Please provide your email address and we\'ll send you a link to reset your password.',
    'password_rules'        => '6 characters or longer and must include numbers and letters but no spaces.',
    'passwords_no_match'                    => 'Passwords do not match.',
    'payment_expiring'  => "PAYMENT METHOD EXPIRING",
    'payment_methods'           => 'Payment Methods',
    'paymentmethod_deleted'                 =>  'Payment Method deleted',
    'paypal_limits'                => 'PayPal limits the pre-approval period to 1 year.',
    'paypal_login'          => 'PayPal Login',
    'paypal_login_help'         => 'Please enter the email address you use to log into PayPal.',
    'paypal_login_not_found'    => 'PayPal Login not Found',
    'paypal_max_payment_help'   => 'Maximum number of Virtual Piggy purchases that you are pre-approving on your PayPal account.',
    'paypal_registration_error' => 'There was a registration error with your PayPal account',
    'paypal_sign_up' => 'Register with your PayPal account',
    'paypal_tx_help'            => 'Total amount for all purchases using Virtual Piggy that you are pre-approving on your PayPal account.',
    'pending'        => 'Pending',
    'pie_key'                   => '%s%% %s',
    'piggypick_instructions'    => 'Just simply drag the PiggyPick button to the bookmarks bar.',
    'phone_number'                          => 'Phone Number',
    'phone_number_invalid'                  => 'Phone Number is Invalid',
    'please_click_verify'               => 'Please click Confirm in the email to verify your email address and finish setting up your account.',
    'please_enter_first_name'   =>  'Please enter First Name',
    'please_enter_future_date'  => 'Please enter future date.',
    'please_enter_last_name'    =>  'Please enter Last Name',
    'please_enter_valid_credit_card'  => 'Please enter valid card number.',
    'please_enter_valid_sec_code' => 'Please enter valid security code.',
    'postal_code'                           =>  'Postal Code',
    'press_and_accolades'           => 'Press &amp; Accolades',
    'previous_request'              => 'Previous Request',
    'price'                             => 'Price',
    'privacy_policy'            => 'Privacy Policy',
    'province'                              =>  'Province',
    'Purchases_dont_need_approval'  => 'Your purchases do not need parent approval.',
    'quantity'                          => 'Quantity',
    'reason_for_leaving'                    => 'Reason for Leaving',
    'registration_fail_message' => 'Registration cannot be completed at the moment.  Please try again later.',
    'reject'                    => 'Reject',
    'REJECTED'                  => 'REJECTED',
    'rejected_by_parent'        => 'Rejected by parent',
    'request'                   => 'Request',
    'resend_email'                      => 'Resend Email Confirmation',
    'reset_your_password'       => 'Reset Your Password',
    'same_as_shipping'          => 'Same as shipping address',
    'save' => 'Save',
    'saving_to_wallet' => 'From Savings to Wallet',
    'savings'                   => 'Savings',
    'savings_minimum' => 'Minimum Savings Balance',
    'savings_minimum_short' => 'Savings Minimum',
    'savings_tip'           => 'Set the minimum balance your child must maintain in his/her savings.',
    'savings_updated' => 'Minimum savings balance has been updated!',
    'schedule_budget' => 'If your family\'s spending in a month exceeds your spending limit, we ask you to approve additional purchases.',
    'security_code'             => 'Security Code',
    'security_protection'       => 'Security & Protection',
    'send' => 'Send',
    'send_unblock_request'      => 'Send a request to unblock %s?',
    'separated_by_commas'           => 'Separated by commas',
    'settings'                  => 'Settings',
    'set_a_limit'               => 'Set a limit?',
    'set_a_minimum'             => 'Set a minimum?',
    'set_allowance' => 'Set an allowance?',
    'set_budget' => 'Set a mimit?',
    'set_new_password'  => 'Set new password',
    'set_store_restrictions_title' => 'Simply click on the store tile to block your child from shopping at that store.',
    'share'             => 'Share',
    'share_wishlist' => 'Share Wishlist',
    'share_all_wishlists' => 'Share all wishlists',
    'shipping'                  => 'Shipping',
    'shipping_address'          => 'Shipping Address',
    'shipping_to' => 'Shipping to',
    'sign_up' => 'Sign Up',
    'sign_up_header' => 'Let\'s Get Started!',
    'sign_up_kid_header' => 'Looks like you\'re signing up as a kid.',
    'sign_up_kid_message' => 'Fill out the form below and we\'ll ask your parent to set-up your family\'s Virtual Piggy account.',
    'sign_up_message' => ' Please enter your birthday so we can determine which type of account to create for you.',
    'sign_up_not_complete' => 'We recently sent an account request to your parent. Please ask them to check their email.',
    'sign_up_parent_header' => 'Looks like you\'re signing up as a parent.',
    'sign_up_parent_message' => 'Send us your email address to create your Virtual Piggy account.',
    'sign_up_sent_child_message' => 'Tell your parent to check their inbox at %s and follow the instructions to set up your family\'s Virtual Piggy account.',
    'sign_up_sent_parent_message' => 'Check your inbox at %s and click on the link to finish setting up your family\'s Virtual Piggy account.',
    'sign_up_teen_header' => 'Looks like you\'re signing up as a teen.',
    'sign_up_teen_message' => 'Fill out the form below and we\'ll ask your parent to set-up your family\'s Virtual Piggy account.',
    'so_far_this_month'     =>  'So far this month, you have spent %1%2, including pending purchases. You have %1%3 in your wallet.',
    'spending'                  => 'Spending',
    'spent_this_month'          => 'Total Spent:',
    'start_date'                => 'Start Date',
    'state'                                 =>  'State',
    'status'                    => 'Status',
    'store'                     => 'Store',
    'stores'                     => 'Stores',
    'store_restrictions'        => 'Store Restrictions',
    'store_request_message'     => 'We have notified your parent. Please ask them to check their email.',
    'street'                                =>  'Street',
    'subscribe_to_learn_more'   => 'Subscribe to Learn More',
    'subtotal'                  => 'Subtotal',
    'tax'                       => 'Tax',
    'terms_agree_statement'     => 'I agree to the <a href="http://www.virtualpiggy.com/virtual-piggy-user-agreement" target="_blank">Terms of Service</a> and <a href="http://www.virtualpiggy.com/virtual-piggy-privacy-policy" target="_blank">Privacy Policy</a>',
    'terms_agree_statement_kid' => 'I agree to the <a href="http://www.myvirtualpiggy.com/terms-of-use" target="_blank">Terms of Service</a> and <a href="http://www.virtualpiggy.com/virtual-piggy-privacy-policy" target="_blank">Privacy Policy</a>',
    'terms_and_conditions'      => 'I agree to the %s and %s and authorize Virtual Piggy, Inc, and its agents to charge this account for:',
    'terms_of_service'          => 'Terms of Service',
    'things_to_know'            => 'Things To Know',
    'things_you_miss_about_virtualpiggy'    => 'Here are some things you might miss about Virtual Piggy',
    'this_months_activity'      => 'This Month\'s Activity',
    'timeout_message' => 'Your session has timed out. Please log in again.',
    'total'                     => 'Total',
    'total_approved_amount'              => 'Total Approved',
    'total_spent'               => 'Total Spent',
    'post_town'                                  =>  'Post Town / City',
    'town_city'                             =>  'Town/city',
    'TRANSACTION_FAILED'    => 'TRANSACTION FAILED',
    'transaction_has_been'  => 'Transaction has been',
    'transaction_limit' => 'Purchase Limit',
    'TRANSACTION_REJECTED'  => 'TRANSACTION REJECTED',
    'transaction_updated' => 'Purchase limit has been updated!',
    'transactions'          => 'Transactions',
    'transactions_by_child_profiles' => 'Transactions initiated by the child profiles in my Virtual Piggy account for the purchase of goods, products, or services from merchants, in accordance with the limits set for the child profile.',
    'transactions_by_me'        => 'Transactions initiated by me or approved by me in response to an email or other communication from Virtual Piggy, Inc.',
    'transfer'                  => 'Transfer',
    'transfer_fail_message' => 'Money transfer cannot be completed at the moment.  Please try again later.',
    'transfer_invalid_amount_error' => 'Please enter a valid amount.',
    'transfer_limit_error' => 'May not exceed available amount.',
    'transfer_success_message' => 'Money transfer completed!',
    'try_again'                 => 'Try Again',
    'type_new_password'         => '(type new password to change)',
    'unable_to_save_credit_card' => 'Cannot verify card. Please check the card number and billing address.',
    'unblock_request'           => 'Request to Unblock Store',
    'unblock_request_sent'           => 'Request sent!',
    'unblock_request_fail'          => 'Unable to send request. Please try again later.',
    'UNHANDLED_TRANSACTION_STATUS' => 'UNHANDLED TRANSACTION STATUS',
    'united_kingdom' => 'United Kingdom',
    'united_states' => 'United States of America',
    'update'                => 'Update',
    'user_already_taken'              => 'Username is already taken.',
    'user_not_found'    => 'User not found',
    'username' => 'Username',
    'username_or_email' => 'Username / Email',
    'verify_email_addres'               => 'Verify email address',
    'view_all'                  => 'View all',
    'view_all_stores'                  => 'View All Stores',
    'view_gift_card'            => 'View Gift Card',
    'virtual_piggy'             => 'Virtual Piggy',
    'WAITING_FOR_APPROVAL'      => 'WAITING FOR APPROVAL',
    'wallet'                    => 'Wallet',
    'wallet_to_saving' => 'From Wallet to Savings',
    'want_to_close_your_account'            => 'Are you sure you want to close your account?',
    'we_are_excited' => 'We hope you are enjoying our new look. We are adding new features every week - so keep coming back.',
    'weak_password_error'                   => 'At least 6 character including both letters and numbers.',
    'what_for' => 'What is this for?',
    'wish_list'                 => 'Wishlist',
    'wishlist_modal_title'      => 'Email your wishlist to your friends and family so that they don\'t have to guess what you want.',
    'withdraw' => 'Withdraw',
    'X_required' => '%s Required',
    'X_wishlist'                => '%s\'s Wishlist',
    'yes' => 'Yes',
    'you_are_about_to_visit'    => 'You are about to visit %s',
    'your_budget' => 'Family Spending Limit',
    'your_childs_account_here'  =>  '(child summary)',
    'your_family_has_spent_available'   =>  'Your family has spent  %1%2, including pending purchases. There is %1%3 available in your children\'s wallets.',
    'your_family_has_spent_remaining'   =>  'Your family has spent %1%2, including pending purchases. There is %1%3 remaining until you reach the spending limit you set.',
    'your_parent_already_set_account' => 'Your parent has already set-up your family\'s account. Please check with your parent for your log in information.',
    'your_payment_expiring' => "Your payment method is expiring, please click 'Update' to provide a new payment method.",
    'youth_accounts'            => 'Child Profiles',
    'YYYY' => 'YYYY',
    'zipcode'                               =>  'Zip Code',

    /* Category Names */
    'Beauty & Accessories'		  => 'Beauty & Accessories',
    'Books / Media / Education'   => 'Books & Media',
    'Charity'                     => 'Charity',
    'Clothing & Shoes'            => 'Clothing & Shoes',
    'Restaurants & Entertainment' => 'Dining & Entertainment',
    'Electronics / Video Games'   => 'Electronics',
    'Online Gaming'               => 'Gaming',
    'Gift Cards'                  => 'Gift Cards',
    'Home & Decor'                => 'Home',
    'Grocery & Misc'              => 'Miscellaneous',
    'Sporting Goods'              => 'Sporting Goods',
    'Toys'                        => 'Toys',
    'Uncategorized'               => 'Uncategorized',
    /* End Category Names */

    'error_messages_parents' => array (
        'addYouth'               => 'We can\'t add your child\'s profile right now. Give us a few of minutes and try again.',
        'deleteAccount'          => 'We are having trouble closing your account at this time. Please give us a few of minutes and try again.',
        'deletePaymentAccount'    => 'We are having trouble removing your payment account right now. Give us a few of minutes and try again.',
        'deleteYouth'             => 'We are having trouble removing your child\'s profile right now. Give us a few of minutes and try again.',
        'loadPaymentAccounts'     => 'We can\'t retrieve your payment methods right now. Give us a few of minutes and try again.',
        'newCard'                 => 'We can\'t add your new credit/debit card right now. Give us a few of minutes and try again.',
        'paypalDateRange'     => 'Maximum pre-approval window is 1 year',
        'paypalDateStart'     => 'Start date must be today or greater.',
        'populateInfo'            => 'We can\'t retrieve your information right now. Give us a few of minutes and try again.',
        'populateYouths'          => 'We can\'t retrieve your children\'s profiles right now. Give us a few of minutes and try again.',
        'saveInfo'                => 'We can\'t save your information right now. Give us a few of minutes and try again.',
        'setPaypalEdit'          => 'We can\'t retrieve your PayPal information right now. Give us a few of minutes and try again.',
        'updateCard'              => 'We can\'t update your credit/debit card right now. Give us a few of minutes and try again.',
        'updateYouth'            => 'We can\'t save the changes to your child\'s profile right now. Give us a few of minutes and try again.',
        'validateYouthNameAndAdd' => 'We can\'t check if this username is available right now. Give us a few of minutes and try again.',
        'validateYouthNameAndUpdate'=> 'We can\'t check if this username is available right now. Give us a few of minutes and try again.',
    ),

    'tooltips' => array(
        'add_credit_card_tip'       => 'Your credit/debit card is stored for your family to use when checking out with Virtual Piggy. You will only be charged for your family\'s purchases.',
        'add_paypal_tip'            => 'Gaia and Kids.com accept only PayPal when checking out with Virtual Piggy. All other stores require a credit/debit card for Virtual Piggy Checkout.',
        'allowance_tip'             => 'We will start your child’s wallet with the allowance. Then on the first of each month, your child\'s allowance will be added to his/her wallet.',
        'beta_warning'              => 'It takes a little more time to transfer account history. If you joined before mid-July, we recommend you use our Classic Login until we finish that migration.',
        'child_username_tip'        => 'Your child\'s username may be his/her email address, if you would like for your child to receive transaction emails.',
        'invalid_email_present'     => 'Please check the email addresses you entered. We think we may have found a bad one.',
        'one_time_test_charge'      => 'To verify your card, we authorize a small pending transaction. This transaction will not post and you will not be charged.',
        'paypal_login_help'         => 'Please enter the email address you use to log into PayPal.',
        'paypal_max_payment_help'   => 'Maximum number of Virtual Piggy purchases that you are pre-approving on your PayPal account.',
        'paypal_tx_help'            => 'Total amount for all purchases using Virtual Piggy that you are pre-approving on your PayPal account.',
        'savings_tip'               => 'Set the minimum balance your child must maintain in his/her savings.',
    ),

    'months' => array (
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ),

    'months_short' => array (
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
    ),

    'payment_method_errors' => array(
        'general'               => 'Please check your card number and CVV', // not 'declined' (i.e. auth.net comes back as 'cannot be accepted', or our auth.net credentials fail)
        'declined'              => 'Please check your card number and CVV',
        'address'               => 'Billing address / ZIP code does not match address on file',
        'cvv'                   => 'Please check your CVV',
        'expiration'            => 'Please check your card expiration date'
    )
);
